<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JsonDownloader handleDownloadedJson:]:JsonDownloader.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController download:didFinishWithDictionary:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "data[@&quot;feed&quot;][@&quot;entry&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
